# levels-v1-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TsAppDevelopment/c17mac/: FAQ.java  MainActivity.java  MainActivity2.java  OnSwipeTouchListener.java  Time.java  Units.java  showwork.java
app/src/main/res/drawable/: add.xml  c173.xml  delete.xml  down.xml  faq.xml  faqwhite.xml  hint_selector.xml  ic_contant.xml  ic_review.xml  ic_share.xml  kebab.xml  macicon_foreground.xml  pencil.xml  pencilwhite.xml  redspinner.xml  spinnerdraw.xml  submit.xml  submitdraw.xml  submitdrawpressed.xml  submitselector.xml  submitwhite.xml  timegrey.xml  timew.xml  unitsicon_foreground.xml
app/src/main/res/drawable-v24/: macicongrey_foreground.xml  unitsicongrey_foreground.xml
app/src/main/res/layout/: activity_f_a_q.xml  activity_main.xml  activity_main2.xml  activity_showwork.xml  activity_time.xml  copy.xml  disclaimer.xml  linecopy.xml  misccopy.xml  moreop.xml  units.xml
app/src/main/res/mipmap-anydpi-v26/: c17.xml
app/src/main/res/values/: c17_background.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
