apply plugin: 'com.android.application'

android {
    'comment out signing configs for debug installs '
    '''signingConfigs {
        debug {
            storeFile file('/Users/teaguestockwell/Desktop/tSAppDev/Keystore/keystore.jks')


        }
    }'''
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.TsAppDevelopment.c17mac"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
